4 M.Patel .  U.Ajay.   K. Padala.   T. Naveen.  Recent Advances in Cobalt-catalyzed Functionalization of Unactivated Olefins. Asian J. Org. Chem. 11(2022), e202200201, [PMID: DOI:10.1002/ajoc.202200201 ]
5 R. C. DiPucchio .  S.-C. Rosca.  L. L.Schafer. Hydroaminoalkylation for the Catalytic Addition of Amines to Alkenes or Alkynes: Diverse Mechanisms Enable Diverse Substrate Scope. J. Am. Chem. Soc. (2022)144, 11459-11481, [PMID: DOI:10.1021/jacs.1c10397 ]
6 S.Ghosh.   S. Patel.   I. Chatterjee. Chain-walking reactions of Transition Metals for Remote C–H bond Functionalization of Olefinic Substrates. Chem. Commun. (2021)57, 11110-11130, [PMID: DOI:10.1039/D1CC04370F ]
7 Y. Li.   D. Wu.  H.-G. Cheng.   G. Yin. Difunctionalization of Alkenes Involving Metal Migration. Angew. Chem. Int. Ed. (2020) 59, 7990-8003, [PMID: DOI:10.1002/ anie.201913382 ]
8 R. Giri.  S. Kc. Strategies toward Dicarbofunctionalization of Unactivated Olefins by Combined Heck Carbometalation and Cross-Coupling. J. Org. Chem. (2018) 83, 3013-3022, [PMID: DOI:10.1021/acs.joc.7b03128 ]
9 S. O. Badir.  G. A. Molander. Developments in Photoredox/Nickel Dual-Catalyzed 1,2-Difunctionalizations. Chem (2020) 6, 1327-1339, [PMID: DOI:10.1016 /j.chempr.2020.05.013 ]
10 X. Wu.  C. Zhu.  Radical-Mediated Remote Functional Group Migration. Acc. Chem. Res. (2020)53, 1620-1636, [PMID: DOI:10.1021/acs.accounts.0c00306 ]
11 Y.-J. Chen.   Y.-L. Qu.   X. Li.  C.-C. Wang.  Recent advances in 1,4-functional group migration-mediated radical fluoroalkylation of alkenes and alkynes. Org. Biomol. Chem. (2020)18, 8975-8993, [PMID: DOI:10.1039/D0OB01649G ]
12 G. Zhang.   Y. Liu.  J. Zhao.  Y. Li.   Q. Zhang.  Radical cascade reactions of unsaturated C-C bonds involving migration. Sci. Chin. Chem.  (2019)62, 1476-1491, [PMID: DOI:10.1007/s11426-019-9629-x ]
13 X. Wu.   C. Zhu.  Combination of radical functional group migration (FGM) and hydrogen atom transfer (HAT). Trends in Chem. (2022)4, 580-583, [PMID: DOI:10.1016 /j.trechm.2022.04.003 ]
14 X. Y. Chen.   Z. H.Gao.  S. Ye.  Bifunctional N-Heterocyclic Carbenes Derived from l-Pyroglutamic Acid and Their Applications in Enantioselective Organocatalysis. Acc. Chem. Res. (2020)53, 690-702, [PMID: DOI:10.1021/ acs.accounts.9b00635 ]
15 S. Mondal.  S. R. Yetra.  S. Mukherjee.   A. T. Biju. NHC-Catalyzed Generation of alpha,beta-Unsaturated Acylazoliums for the Enantioselective Synthesis of Heterocycles and Carbocycles. Acc. Chem. Res. (2019)52, 425-436, [PMID: DOI:10.1021/acs.accounts.8b00550 ]
16 H. Ohmiya.  N-Heterocyclic Carbene-Based Catalysis Enabling Cross-Coupling Reactions. ACS Catal. (2020)10, 6862-6869, [PMID: DOI:10.1021/acscatal.0c01795 ]
17 J.Wang.  C.Zhao.  J. Wang. Recent Progress toward the Construction of Axially Chiral Molecules Catalyzed by an N-heterocyclic Carbene. ACS Catal. (2021)11, 12520-12531, [PMID: DOI:10.1021/acscatal.1c03459 ]
18 C. Zhang.  J. F. Hooper.  D. W. Lupton. N-Heterocyclic Carbene Catalysis via the α,β-Unsaturated Acyl Azolium. ACS Catal. (2017)7, 2583-2596, [PMID: DOI:10.1021/acscatal.6b03663 ]
19 R. Song.  Y. Xie.  Z. Jin.   Y. R. Chi.  Carbene-Catalyzed Asymmetric Construction of Atropisomers. Angew. Chem. Int. Ed. (2021)60, 26026-26037, [PMID: DOI:10.1002/anie.202108630 ]
20 D. M. Flanigan.  F. Romanov-Michailidis.  N. A. White.   T. Rovis.  Organocatalytic Reactions Enabled by N-Heterocyclic Carbenes. Chem. Rev. (2015)115, 9307-9387, [PMID: DOI:10.1021/acs.chemrev.5b00060 ]
21 G. Zhen.  K. Jiang.  B. Yin. Progress in Organocatalytic Dearomatization Reactions Catalyzed by N‐Heterocyclic Carbenes. ChemCatChem (2022)14, e202200099, [PMID: DOI:10.1002/cctc.202200099 ]
22 X. Chen.   H.Wang.  Z.Jin.  Y. R. Chi. N‐Heterocyclic Carbene Organocatalysis: Activation Modes and Typical Reactive Intermediates. Chin. J. Chem. (2020)38, 1167-1202, [PMID: DOI:10.1002/cjoc.202000107 ]
23 J. Gao.  J. Feng.  D. Du. Generation of azolium dienolates as versatile nucleophilic synthons via N-heterocyclic carbene catalysis. Org. Chem. Front. (2021)8, 6138-6166, [PMID: DOI:10.1039/D1QO01127H ]
24 B. Zhang.  J. Wang. Assembly of versatile fluorine-containing structures N-heterocyclic carbene organocatalysis Sci. China Chem. (2022)65, 1691-1703, [PMID: DOI:10.1007/ s11426-022-1291-2 ]
25 K. Liu.   M. Schwenzer.   A. Studer.  Radical NHC Catalysis. ACS Catal. (2022)12, 11984-11999, [PMID: DOI:10.1021/ acscatal.2c03996 ]
26 R.Song.  Y. R. Chi. N-Heterocyclic Carbene Catalyzed Radical Coupling of Aldehydes with Redox-Active Esters. Angew. Chem. Int. Ed. (2019)58, 8628-8630, [PMID: DOI:10.1002/anie. 201902792 ]
27 T. Ishii.  K. Nagao.  H. Ohmiya.  Recent advances in N-heterocyclic carbene-based radical catalysis. Chem. Sci. (2020)11, 5630-5636, [PMID: DOI:10.1039/d0sc01538e ]
28 J. Liu.  X.-N. Xing.   J.-H. Huang.   L.-Q. Lu.   W.-J. Xiao.  Light opens a new window for N-heterocyclic carbene catalysis. Chem. Sci. (2020)11, 10605-10613, [PMID: DOI:10.1039/D0SC03595E ]
29 Q. Liu.  X.-Y. Chen.  Dual N-heterocyclic carbene/photocatalysis: a new strategy for radical processes. Org. Chem. Front. (2020) 7, 2082-2087, [PMID: DOI:10.1039/d0qo00494d ]
30 K.-Q.Chen.  H. Sheng.  Q. Liu.  P.-L. Shao.  X.-Y. Chen.  N-heterocyclic carbene-catalyzed radical reactions. Sci. China Chem. (2021)64, 7-16, [PMID: DOI:10.1007/s11426-020-9851-8 ]
31 A. V. Bay.  K. A. Scheidt. Single-electron Carbene Catalysis in Redox Processes. Trends Chem. (2022) 4, 277-290, [PMID: DOI:10.1016/j.trechm.2022.01.003 ]
32 J. Guin.  S. De Sarkar.  S. Grimme.  A. Studer.  Biomimetic Carbene-Catalyzed Oxidations of Aldehydes Using TEMPO. Angew. Chem., Int. Ed. (2008) 47, 8727−8730. [PMID: DOI:10.1002/anie.200802735 ]
33 S. De Sarkar.  S. Grimme.  A. Studer. NHC Catalyzed Oxidations of Aldehydes to Esters Chemoselective Acylation of Alcohols in Presence of Amines. J. Am. Chem. Soc. (2010) 132, 1190-1191. [PMID: DOI:10.1021/ja910540j ]
34 Y. Zhang Y. Du Z. Huang,et al. N-heterocyclic carbene-catalyzed radical reactions for highly enantioselective βhydroxylation of enals. J. Am. Chem. Soc. (2015) 137, 2416−2419. [PMID: DOI:10.1021/ja511371 ]
35 X. Wu Y. Zhang Y. Wang,et al. Polyhalides as Efficient and Mild Oxidants for Oxidative Carbene Organocatalysis by Radical Processes. Angew. Chem., Int. Ed. (2017) 56, 2942−2946. [PMID: DOI:10.1002/anie.201611692 ]
36 S.-C. Ren W.-X. Lv X. Yang,et al. Carbene-Catalyzed Alkylation of Carboxylic Esters via Direct Photoexcitation of Acyl Azolium Intermediates. ACS Catal. (2021) 11, 2925−2934. [PMID: DOI:10.1021/acscatal.1c00165 ]
37 T. Ishii.  Y. Kakeno.  K. Nagao.  H. Ohmiya.  N-Heterocyclic Carbene-Catalyzed Decarboxylative Alkylation of Aldehydes. J. Am. Chem. Soc. (2019) 141, 3854−3858. [PMID: DOI:10.1021/jacs.9b00880 ]
38 T. Ishii.  K. Ota.  K. Nagao.  H. Ohmiya. N-Heterocyclic Carbene-Catalyzed Radical Relay Enabling Vicinal Alkylacylation of Alkenes. J. Am. Chem. Soc. (2019) 141, 14073−14077. [PMID: DOI:10.1021/jacs.9b07194 ]
39 Y. Kakeno.  M. Kusakabe.  K. Nagao.  H. Ohmiya. Direct Synthesis of Dialkyl Ketones from Aliphatic Aldehydes through Radical N-Heterocyclic Carbene Catalysis. ACS Catal. (2020) 10, 8524−8529. [PMID: DOI:10.1021/acscatal.0c02849 ]
40 K.Ota.  K. Nagao.  H.Ohmiya. N-Heterocyclic Carbene-Catalyzed Radical Relay Enabling Synthesis of delta-Ketocarbonyls. Org. Lett. (2020) 22, 3922−3925. [PMID: DOI:10.1021/acs.orglett.0c01199 ]
41 B. E. Maki.  A. Chan.  E. M. Phillips.  K. A. Scheidt. Tandem Oxidation of Allylic and Benzylic Alcohols to Esters Catalyzed by N Heterocyclic Carbenes. Org. Lett. (2007) 9, 371−374. [PMID: DOI:10.1021/ol062940f ]
42 B. E. Maki.  K. A. Scheidt. N-Heterocyclic Carbene-Catalyzed Oxidation of Unactivated Aldehydes to Esters. Org. Lett. (2008) 10, 4331−4334. [PMID: DOI:10.1021/ol8018488 ]
43 N. A. White.  T. Rovis. Enantioselective N-heterocyclic carbene-catalyzed β-hydroxylation of enals using nitroarenes: an atom transfer reaction that proceeds via single electron transfer. J. Am. Chem. Soc. (2014) 136, 14674−14677. [PMID: DOI:10.1021/ja5080739 ]
44 N. A. White.  T. Rovis. Oxidatively Initiated NHC-Catalyzed Enantioselective Synthesis of 3,4-Disubstituted Cyclopentanones from Enals. J. Am. Chem. Soc. (2015) 137, 10112−10115. [PMID: DOI:10.1021/jacs.5b09675 ]
45 X. Y. Chen.  K. Q. Chen.  D. Q. Sun.  S. Ye. N-Heterocyclic carbene-catalyzed oxidative [3 + 2] annulation of dioxindoles and enals: cross coupling of homoenolate and enolate. Chem. Sci. (2017) 8, 1936−1941. [PMID: DOI:10.1039/c6sc04135c ]
46 L. Dai.  Z. H. Xia.  Y. Y. Gao.  Z. H. Gao.  S. Ye. Visible-Light-Driven N-Heterocyclic Carbene Catalyzed γ- and -Alkylation with Alkyl Radicals. Angew. Chem., Int. Ed. (2019) 58, 18124−18130. [PMID: DOI:10.1002/anie.201909017 ]
47 L. Dai.  S. Ye. Photo/N-Heterocyclic Carbene Cocatalyzed Ring Opening and γ-Alkylation of Cyclopropane Enal. Org. Lett. (2020) 22, 986−990. [PMID: DOI:10.1021/acs.orglett.9b04533 ]
48 B. Zhang.  Q. Peng.  D. Guo.  J. Wang. NHC-Catalyzed Radical Trifluoromethylation Enabled by Togni Reagent. Org. Lett. (2020), 22, 443−447. [PMID: DOI:10.1021/ acs.orglett.9b04203 ]
49 W. Yang.  W. Hu.  X. Dong.  X. Li.  J. Sun. N-HeterocyclicCarbene Catalyzed γ-Dihalomethylenation of Enals by Single Electron Transfer. Angew. Chem., Int. Ed. (2016) 55, 15783−15786. [PMID: DOI:10.1002/anie.201608371 ]
50 I. Kim.  H. Im.  H. Lee.  S. Hong. N-Heterocyclic carbene-catalyzed deaminative cross-coupling of aldehydes with Katritzky pyridinium salts. Chem. Sci. (2020) 11, 3192−3197. [PMID: DOI:10.1039/d0sc00225a ]
51 J. L. Li Y. Q. Liu W. L. Zou,et al.Radical Acylfluoroalkylation of Olefins through N-Heterocyclic Carbene Organocatalysis. Angew. Chem., Int. Ed. (2020) 59, 1863−1870. [PMID: DOI:10.1002/anie.201915594 ]
52 H. B. Yang.  Z. H. Wang.  J. M. Li.  C. Wu.  Modular synthesis of α-aryl β-perfluoroalkyl ketones via N-heterocyclic carbene catalysis. Chem. Commun. (2020) 56, 3801−3804. [PMID: DOI:10.1039/d0cc00293c ]
53 M.-S. Liu.  W. Shu.  Catalytic.  Metal-Free Amide Synthesis from Aldehydes and Imines Enabled by a Dual-Catalyzed Umpolung Strategy under RedoxNeutral Conditions. ACS Catal. (2020) 10, 12960−12966. [PMID: DOI:10.1021/acscatal.0c04070 ]
54 X. Jiang.  E. Li.  J. Chen.  Y. Huang. Photo-induced energy transfer relay of N-heterocyclic carbene catalysis: an asymmetric α-fluorination/ isomerization cascade. Chem. Commun. (2021) 57,729−732. [PMID: DOI:10.1039/d0cc07264 ]
55 Tan. Chang-Yin.  Kim. Minseok.  Hong. Sungwoo.  Photoinduced Electron Transfer from Xanthates to Acyl Azoliums: Divergent Ketone Synthesis via N-Heterocyclic Carbene Catalysis Angewandte Chemie, International Edition (2023), 62(32), e202306191 [PMID: DOI:10.1002/anie.20230619 ]
56 Zeng. Rong Xie. Chuan Xing. Jin-Dun,et al.Construction of alkenyl-isoquinolinones through NHC-catalyzed remote C(sp3)-H acylation and cascade cyclization of benzamides and enals Tetrahedron (2023), 132, 133239 [PMID: DOI:10.1016/j.tet.2022.13323 ]
57 D. Du K. Zhang R. Ma,et al.Bio- and Medicinally Compatible α-Amino Acid Modification via Merging Photoredox and N-Heterocyclic Carbene Catalysis. Org. Lett. (2020) 22, 6370−6375. [PMID: DOI:10.1021/acs.orglett.0c02202 ]
58 L. Chen C. Lin S. Zhang,et al. 1,4-Alkylcarbonylation of 1,3-Enynes to Access Tetra-Substituted Allenyl Ketones via an NHC-Catalyzed Radical Relay. ACS Catal.  (2021) 11, 21, 13363-13373. [PMID: DOI:10.1021/acscatal.1c03861 ]
59 A. V. Bay.  K. P. Fitzpatrick.  R. C. Betori.  K. A. Scheidt. Combined Photoredox and Carbene Catalysis for the Synthesis of Ketones from Carboxylic Acids. Angew. Chem., Int. Ed. (2020) 59, 9143−9148. [PMID: DOI:10.1002/anie.202001824 ]
60 Q. Y. Meng.  N. Doben.  A. Studer. Cooperative NHC and Photoredox Catalysis for the Synthesis of betaTrifluoromethylated Alkyl Aryl Ketones. Angew. Chem., Int. Ed. (2020) 59, 19956−19960. [PMID: DOI:10.1002/anie.202008040 ]
61 Z. Zuo.  C. G.Daniliuc.  A. Studer.  Cooperative NHC/Photoredox Catalyzed Ring-Opening of ArylCyclopropanes to 1-Aroyloxylated-3-Acylated Alkanes. Angew. Chem., Int. Ed. (2021) 60, 25252−25257. [PMID: DOI:10.1002/anie.202110304 ]
62 K. Liu.  A. Studer. Direct αAcylation of Alkenes via N-Heterocyclic Carbene, Sulfinate, and Photoredox Cooperative Triple Catalysis. J. Am. Chem. Soc. (2021) 143, 4903−4909. [PMID: DOI:10.1021/jacs.1c01022 ]
63 P. Wang.  K. P.Fitzpatrick.  K. A. Scheidt.  Combined Photoredox and Carbene Catalysis for the Synthesis of γAryloxy Ketones. Adv. Synth. Catal. (2022) 364, 518−524. [PMID: DOI:10.1002/adsc.202101354 ]
64 Q.-Y. Meng.  L. Lezius.  A. Studer. Benzylic C−H acylation by cooperative NHC and photoredox catalysis. Nat. Commun. (2021) 12, 2068. [PMID: DOI:10.1038/s41467-021-22292-z ]
65 Y. Sato.  Y. Goto.  K. Nakamura.  Y. Miyamoto.  Y. Sumida.  H. Ohmiya. Light-Driven N-Heterocyclic Carbene Catalysis Using Alkylborates. ACS Catal. (2021) 11, 12886−12892. [PMID: DOI:10.1021/acscatal.1c04153 ]
66 X. Wang.  B. Zhu.  Y. Liu.  Q. Wang.  Combined Photoredox and Carbene Catalysis for the Synthesis of α-Amino Ketones from Carboxylic Acids. ACS Catal. (2022) 12, 2522−2531. [PMID: DOI:10.1021/acscatal.1c05815 ]
67 X. Wang R. Yang B. Zhu,et al.Direct allylic acylation via cross-coupling involving cooperative N-heterocyclic carbene, hydrogen atom transfer, and photoredox catalysis. Nature Commun. (2023) 14, 2951 [PMID: DOI:10.1038/s41467-023-38743-8 ]
68 M. J.Rourke.  C. T. Wang.  C. R. Schull.  K. A. Scheidt.  Acyl Azolium-Photoredox-Enabled Synthesis of β-Keto Sulfides ACS Catalysis (2023) 13, 7987-7994. [PMID: DOI:10.1021/acscatal.3c01558 ]
69 S. Li S. Wang H.Feng,et al.Visible-Light-Mediated NHC and Tertiary Amine Catalysis Enabling α-H Acylation of Alkenes. Org. Lett.(2023), 25, 3369-3374. [PMID: DOI:10.1021/acs.orglett.3c00802 ]
70 H.-B. Yang.   X.-F. Jin.  H.-Y. Jiang.  W. Luo. Construction of C(CO)-C(CO) Bond via NHC-Catalyzed Radical Cross-Coupling Reaction Org. Lett. (2023), 25, 1829-1833. [PMID: DOI:10.1021/acs.orglett.3c0027 ]
71 N. Doben.  J. Reimler.  A. Studer. Cooperative NHC/Photoredox Catalysis: Three Component Radical Coupling of Aroyl Fluorides, Styrenes and Alcohols Adv. Synth. Catal. (2022), 364, 3348-3353. [PMID: DOI:10.1002/adsc.202200574 ]
72 J. Wang.  Y. Wang.  J. Li.  Z. Wei.  J. Feng.  D. Du. Organocatalytic radical relay trifunctionalization of unactivated alkenes by a combination of cyano migration and alkylacylation. Chem. Commun., (2023) 59, 5395-5398  [PMID: DOI:10.1039/D3CC01625K ]
73 K. Guo.  C. Gu.  Y. Li.  X. Xie.  H. Zhang.  K. Chen and Y. Zhu.  Photoredox Catalyzed Trifluoromethyl Radical-Triggered Trifunctionalization of 5-Hexenenitriles via Cyano Migration. Adv. Synth. Catal., (2022) 364, 1388-1393. [PMID: DOI:10.1002/adsc.20210151 ]
74 Z. Wu.  R. Ren and C. Zhu.  Combination of a Cyano Migration Strategy and Alkene Difunctionalization: The Elusive Selective Azidocyanation of Unactivated Olefins. Angew. Chem. Int. Ed., (2016) 55, 10821-10824, [PMID: DOI:10.1002/anie.20160513 ]
75 M. Ji.  Z. Wu.  J. Yu.  X. Wan and C. Zhu. Cyanotrifluoromethylthiolation of Unactivated Olefins through Intramolecular Cyano Migration. Adv. Synth. Catal., (2017) 359, 1959-1962. [PMID: DOI:10.1002/adsc.201700218 ]
76 R. Ren.  Z. Wu.  L. Huan and C. Zhu.  Synergistic Strategies of Cyano Migration and Photocatalysis for Difunctionalization of Unactivated Alkenes: Synthesis of Di- and Mono-Fluorinated Alkyl Nitriles. Adv. Synth. Catal., (2017) 359, 3052-3056. [PMID: DOI:10.1002/adsc.201700591 ]
77 N. Wang.  L. Li.  Z.-L. Li.  N.-Y. Yang.  Z. Guo.  H.-X. Zhang and X.-Y. Liu. Catalytic Diverse Radical-Mediated 1,2-Cyanofunctionalization of Unactivated Alkenes via Synergistic Remote Cyano Migration and Protected Strategies. Org. Lett., (2016) 18, 6026-6029. [PMID: DOI:10.1021/acs.orglett.6b02960 ]
78 Y. Kwon and Q. Wang. Copper-Catalyzed 1,2-Aminocyanation of Unactivated Alkenes via Cyano Migration. Org. Lett., (2020) 22, 4141-4145. [PMID: DOI:10.1021/acs.orglett.0c01217 ]
